{
	"name": "MartonioJunior.Trinkets.Editor.Tests",
	"references": [
		"MartonioJunior.Trinkets.Editor"
	],
	"optionalUnityReferences": [
		"TestAssemblies"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": []
}
